set -g mouse on
set -g default-terminal "screen-256color"
set -g mode-keys vi
set -g status-right "%H:%M %d-%b-%y"
set -g escape-time 10
set -g status-position top
set -g default-terminal "${TERM}"
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g status-style bg=default
set -as terminal-features ",*:RGB"

# reload config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

