set -g mouse on
set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -as terminal-features ",*:RGB"

# reload config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
